\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Next Line Prefetching}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruction Pointer}{2}\protected@file@percent }
\newlabel{fig:galaxy}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stride Prefetching}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stream Buffer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Prefecthing}{6}\protected@file@percent }
\newlabel{fig:code1}{{1}{7}}
\newlabel{fig:code2}{{2}{7}}
\newlabel{fig:math}{{3}{8}}
\newlabel{fig:code3}{{3}{8}}
\newlabel{fig:grp}{{3}{9}}
