<?xml version="1.0" encoding="UTF-8"?><project name="CSN 221 Project" company="IITR Students" webLink="http://" view-date="2019-09-27" view-index="1" gantt-divider-location="434" resource-divider-location="686" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="212" order="0"/>
        <field id="tpd4" name="Begin date" width="109" order="1"/>
        <field id="tpd5" name="End date" width="109" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ff66ff #ff6666 #66ff66 #ff0033 #ff33ff #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="255" order="0"/>
        <field id="1" name="Default role" width="166" order="1"/>
        <field id="tpc1" name="Work" width="175" order="2"/>
        <field id="tpc0" name="Enrl. No." width="86" order="3"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Abstract" color="#0000ff" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="false" start="2019-09-27" duration="5" complete="100" thirdDate="2019-09-29" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Analyse topic and give brief review of our project
]]></notes>
        </task>
        <task id="3" name="Study assigned prefetching method" color="#ff66ff" meeting="false" start="2019-10-02" duration="24" complete="100" thirdDate="2019-09-29" thirdDate-constraint="0" expand="true">
            <depend id="0" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Making report" color="#ff6666" meeting="false" start="2019-10-10" duration="16" complete="100" thirdDate="2019-09-29" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Conclusion" color="#66ff66" meeting="false" start="2019-10-26" duration="6" complete="100" thirdDate="2019-09-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc1" name="Work" type="text"/>
        <custom-property-definition id="tpc0" name="Enrl. No." type="text"/>
        <resource id="0" name="Aanand vishnu" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="Abstract , Software prefetching"/>
            <custom-property definition-id="tpc0" value="18114001"/>
        </resource>
        <resource id="1" name="Dileep ushwaha" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="Abstract , Stride prefetching"/>
            <custom-property definition-id="tpc0" value="18116027"/>
        </resource>
        <resource id="2" name="Sanchit gupta" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="Abstract , Instruction pointer prefethcing"/>
            <custom-property definition-id="tpc0" value="18116068"/>
        </resource>
        <resource id="3" name="Ankita dhiman" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="Abstract , Stream buffer prefetching"/>
            <custom-property definition-id="tpc0" value="18116010"/>
        </resource>
        <resource id="4" name="Ravindra kumar" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="Abstract , Next-line prefetching"/>
            <custom-property definition-id="tpc0" value="18114064"/>
        </resource>
        <resource id="5" name="Sanjeev kumar nirmal" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="Abstract , Next-line prefetching"/>
            <custom-property definition-id="tpc0" value="18116069"/>
        </resource>
        <resource id="6" name="Subhash suryawanshi" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="Abstract , Software prefetching"/>
            <custom-property definition-id="tpc0" value="18117076"/>
        </resource>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
